# MyRainbow

./: .gitignore  LICENSE  MyRainbow.sln  README.md  global.json
.github/: dependabot.yml
src/MyRainbow/: App.config  CassandraDBHasher.cs  DatabaseHasher.cs  Extensions.cs  GenericListDataReader.cs  IDbHasher.cs  MongoDBHasher.cs  MyCartesian.cs  MyRainbow.csproj  MyRainbow.xproj  MySqlDatabaseHasher.cs  Permuter.cs  Program.cs  RedisHasher.cs  SqlDatabaseHasher.cs  SqliteHasher.cs  prepareOutputForDockerImage.sh  project.json
src/MyRainbow/DBProviders/: CassandraDBHasher.cs  CosmosDB.cs  MongoDBHasher.cs  MySqlDatabaseHasher.cs  Oraclehasher.cs  PostgreSqlDatabaseHasher.cs  RedisHasher.cs  SqlDatabaseHasher.cs  SqliteHasher.cs
src/MyRainbow/DBScripts/: CosmosDB-ConvertToNumber.js  CosmosDB-bulkDelete.js  CosmosDB-bulkImport.js  SqlServer.sql
src/MyRainbow/Properties/: AssemblyInfo.cs  launchSettings.json
src/MyRainbow/Properties/PublishProfiles/: Release-publish.ps1  Release.pubxml
